<!DOCTYPE html>
<html>
<head>
	
<title>阿部寬-(性感圖)阿部寬</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="jquery.spzoom.css" rel="stylesheet" type="text/css">
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="zoom.js"></script>
<style>
		#a {
			position:absolute;
			top:5%;
			left:5%;
			width:400px;
			height:350px;
			overflow:hidden;
			box-shadow:1px 1px 2px 3px #ececec;
		}
		#b {
			position:absolute;
			top:5%;
			left:5%;
			background:url(https://charmingfilm.files.wordpress.com/2017/06/19399235_823508654496788_554968475677471514_n.jpg?w=720);
			background-size:100% 100%;
			width:180%;
			height:130%;
		}
		body {
			width:100vw;
			height:100vh;
			background:transparent;
		}
		.anim {
			-webkit-animation:largen 200ms 1 linear;
			-webkit-animation-fill-mode:forwards;
		}
		.anim_stop {
			-webkit-animation:largen_back 200ms 1 linear;
			-webkit-animation-fill-mode:forwards;
		}
		@-webkit-keyframes largen {
			from {
			-webkit-transform:scale(1,1);
		}
		to {
			-webkit-transform:scale(1.15,1.15);
		}
		}@-webkit-keyframes largen_back {
			from {
			-webkit-transform:scale(1.15,1.15);
		}
		to {
			-webkit-transform:scale(1.0,1.0);
		}
		}
		img {
			border:3px solid #fff;
			border-radius:5px;
			}
		.container {  
		position:absolute;
			top:20%;
			left:5%;
			width:400px;
			height:350px; 
		margin:150px auto; 
		max-width:640px;
		}
		
</style>
<style>
		@import url(https://fonts.googleapis.com/css?family=Khula:700);
  body {
	background: #fff;
  }
  
  .hidden {
	opacity: 0;
  }
  
  .console-container {
	font-family: Khula;
	font-size: 1em;
	text-align: center;
	height: 200px;
	width: 600px;
	display: block;
	position: absolute;
	color: rgb(0, 0, 0);
	top: 5%;
	bottom: 0;
	left: 60%;
	right: 0;
	margin: auto;
  }
  
  .console-underscore {
	display: inline-block;
	position: relative;
	top: -0.14em;
	left: 10px;
  }
		</style>
    <style>
			header {
			  height: 100vh;
			  background: rgba(2, 2, 2, 0.9);
			  overflow: hidden;
			  position: relative;
			  opacity: 0.5;
			}
			header h1 {
			  height: 100vh;
			  width: 100%;
			  position: fixed;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -ms-flex-item-align: center;
				  align-self: center;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			  color: white;
			  font-size: 20vw;
			  letter-spacing: 5px;
			  margin: 0;
			  background-image: url("https://image.shutterstock.com/z/stock-vector-beautiful-seamless-floral-pattern-background-tropical-flowers-and-plants-222053140.jpg");
			  -webkit-text-fill-color: transparent;
			  -webkit-background-clip: text;
			}
			
			body {
			  background-image: url("https://image.shutterstock.com/z/stock-vector-beautiful-seamless-floral-pattern-background-tropical-flowers-and-plants-222053140.jpg");
			  background-attachment: fixed;
			}
			
			main {
			  background: white;
			  min-height: 200vh;
			  width: 100%;
			}
				</style>
				<script>
			$(window).scroll(function() {
			  var scroll = $(window).scrollTop();
				$("header").css({
					opacity: 0.5 + (scroll/200)
				});
			});
				</script>
<style type="text/css">
	.slideshow {
		position:absolute;
        top:16%;
        left:36.5%;
		margin: 0px 0px 0px 0px;
	}
.slideshow img { padding: 10px; border: 1px solid #ccc; background-color: #eee; }
</style>
<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>
</head>
<body bgcolor="#FFFFFF" onload="startClock()" onunload="stopClock()">
    <div id="show" align="center"></div><br/>
    <font size="15" color="#64363C"><center>性感圖賞-阿部寬&nbsp;&nbsp;<a href="index.html"><font size="5">回上一頁</font></a>
	<div class="slideshow">
		<img src="images05/a00.jpg" width="400" height="250" />
		<img src="images05/a01.jpg" width="400" height="250" />
		<img src="images05/a02.jpg" width="400" height="250" />
		<img src="images05/a03.jpg" width="400" height="250" />
	</div>

	<div id="a">
		<div id="b"></div>
	</div>
	
	<script>
	/*
		作者：liws@neunb.com
		时间：2016-09-05
		描述：实现一个鼠标悬浮图片跟着不停的动功能
	*/
	//声明函数
		function imgmove (box,img) {
			//鼠标在指定元素内移动触发该事件
			$(box).mousemove(function  (e) {
				//初始化event对象
				e=e||window.event;
				//添加一个类样式  就是一段css3动画
				$(this).addClass("anim");
				//删除另一个类样式  反向动画
				$(this).removeClass("anim_stop");
				//获取鼠标相对于当前元素的坐标
				//思路：先获取元素的边框，再获取元素边框到页面边缘的距离，最后获取鼠标当前相对于页面的坐标位置
				var borderTwidth=parseFloat($(box).css("border-top-width")),
					borderLwidth=parseFloat($(box).css("border-left-width")),
					Rect=this.getBoundingClientRect(),//这一行的意思是给当前元素变成一个同等大小的矩形 返回上下左右距离页面距离的四个值
					//元素距离页面上部距离
					twidth=Rect.top,
					//左部距离
					lwidth=Rect.left,
					//鼠标当前位置减去元素到页面边缘位置再减去边框宽度就是鼠标在元素内的坐标
					ofsttop=e.clientX-lwidth-borderLwidth,
					ofstleft=e.clientY-twidth-borderTwidth;
					$("p").html(ofstleft+","+ofsttop);
					//实时改变图片的绝对定位坐标实现不停滑动效果
					$(img).css("left",ofstleft*-0.05+"px");
					$(img).css("top",ofsttop*-0.05+"px");
			})
			$(box).mouseout(function  () {
				$(this).removeClass("anim");
				$(this).addClass("anim_stop");
			})
		}
		//调用函数
		imgmove($("#a"),$("#b"));
	</script>
	<br/><br/><br/>
      <header>
            <h1>阿部寬</h1>
      </header>
	  <main></main>
	  <div class='console-container'><span id='text'></span>
		<div class='console-underscore' id='console'>_</div>
	  </div>
	  <script>
			  // function([string1, string2],target id,[color1,color2])    
		consoleText(['您好，我是阿部寬', '你的鼓勵...', '是我最大的動力'], 'text', ['lightblue', 'lightblue', 'lightblue']);
		
		function consoleText(words, id, colors) {
		  if (colors === undefined) colors = ['#fff'];
		  var visible = true;
		  var con = document.getElementById('console');
		  var letterCount = 1;
		  var x = 1;
		  var waiting = false;
		  var target = document.getElementById(id)
		  target.setAttribute('style', 'color:' + colors[0])
		  window.setInterval(function() {
		
			if (letterCount === 0 && waiting === false) {
			  waiting = true;
			  target.innerHTML = words[0].substring(0, letterCount)
			  window.setTimeout(function() {
				var usedColor = colors.shift();
				colors.push(usedColor);
				var usedWord = words.shift();
				words.push(usedWord);
				x = 1;
				target.setAttribute('style', 'color:' + colors[0])
				letterCount += x;
				waiting = false;
			  }, 1000)
			} else if (letterCount === words[0].length + 1 && waiting === false) {
			  waiting = true;
			  window.setTimeout(function() {
				x = -1;
				letterCount += x;
				waiting = false;
			  }, 1000)
			} else if (waiting === false) {
			  target.innerHTML = words[0].substring(0, letterCount)
			  letterCount += x;
			}
		  }, 120)
		  window.setInterval(function() {
			if (visible === true) {
			  con.className = 'console-underscore hidden'
			  visible = false;
		
			} else {
			  con.className = 'console-underscore'
		
			  visible = true;
			}
		  }, 400)
		}
			  </script>


</body>
</html>